1,Const,const
2,Int,int
3,IDEN,global_int_con1
4,Assign,=
5,Plus,+
6,IntCON,1
7,Semi,;
8,Const,const
9,Int,int
10,IDEN,global_int_con2
11,Assign,=
12,Minus,-
13,IntCON,2
14,Comma,,
15,IDEN,global_int_con3
16,Assign,=
17,IntCON,3
18,Semi,;
19,Const,const
20,Char,char
21,IDEN,global_c_con1
22,Assign,=
23,CharCON,c
24,Semi,;
25,Const,const
26,Char,char
27,IDEN,global_c_con2
28,Assign,=
29,CharCON,_
30,Comma,,
31,IDEN,global_c_con3
32,Assign,=
33,CharCON,A
34,Semi,;
35,Char,char
36,IDEN,global_str_var1
37,LSquBracket,[
38,IntCON,10
39,RSquBracket,]
40,Comma,,
41,Semi,;
42,Char,char
43,IDEN,global_str_var2
44,LSquBracket,[
45,IntCON,0
46,RSquBracket,]
47,Comma,,
48,IDEN,global_char_var3
49,Semi,;
50,Int,int
51,IDEN,global_int_var1
52,Semi,;
53,Int,int
54,IDEN,global_int_var2
55,Comma,,
56,IDEN,global_int_var3
57,Semi,;
58,Int,int
59,IDEN,factorial
60,LParentheses,(
61,Int,int
62,IDEN,n
63,Comma,,
64,Int,int
65,IDEN,t
66,RParentheses,)
67,RParentheses,{
68,IDEN,t
69,Assign,=
70,IDEN,t
71,Star,*
72,IDEN,n
73,Semi,;
74,Return,return
75,LParentheses,(
76,IDEN,factorial
77,LParentheses,(
78,IDEN,n
79,Minus,-
80,IntCON,1
81,Comma,,
82,IDEN,t
83,RParentheses,)
84,RParentheses,)
85,Semi,;
86,Semi,}
87,Void,void
88,IDEN,print
89,IDEN,{
90,Printf,printf
91,LParentheses,(
92,StrCON,hello word
93,RParentheses,)
94,Semi,;
95,Return,return
96,Semi,;
97,Semi,}
98,Void,void
99,Main,main
100,LParentheses,(
101,RParentheses,)
102,RParentheses,{
103,Int,int
104,IDEN,a
105,Comma,,
106,IDEN,b
107,Comma,,
108,IDEN,d
109,Semi,;
110,Int,int
111,IDEN,chance
112,Semi,;
113,Int,int
114,IDEN,n
115,Comma,,
116,IDEN,result
117,Comma,,
118,IDEN,m
119,Comma,,
120,IDEN,i
121,Semi,;
122,Char,char
123,IDEN,c
124,Comma,,
125,IDEN,CHAR
126,Semi,;
127,Scanf,scanf
128,LParentheses,(
129,IDEN,chance
130,RParentheses,)
131,Semi,;
132,Char,char
133,LSquBracket,[
134,IntCON,1
135,RSquBracket,]
136,Assign,=
137,CharCON,a
138,Semi,;
139,IDEN,b
140,Assign,=
141,IntCON,4
142,Semi,;
143,IDEN,d
144,Assign,=
145,IntCON,2
146,Semi,;
147,IDEN,a
148,Assign,=
149,IDEN,b
150,Plus,+
151,IDEN,d
152,Semi,;
153,IDEN,a
154,Assign,=
155,IDEN,b
156,Slashes,/
157,IDEN,d
158,Semi,;
159,IDEN,a
160,Assign,=
161,IDEN,b
162,Less,<
163,IDEN,d
164,Semi,;
165,IDEN,a
166,Assign,=
167,IDEN,b
168,UnLarger,<=
169,Assign,=
170,IDEN,d
171,Semi,;
172,IDEN,a
173,Assign,=
174,IDEN,b
175,Larger,>
176,IDEN,d
177,Semi,;
178,IDEN,a
179,Assign,=
180,IDEN,b
181,UnLess,>=
182,Assign,=
183,IDEN,d
184,Semi,;
185,IDEN,a
186,Assign,=
187,IDEN,b
188,UnEql,!=
189,IDEN,d
190,Semi,;
191,IDEN,a
192,Assign,=
193,IDEN,b
194,Bequal,==
195,IDEN,d
196,Semi,;
197,If,if
198,LParentheses,(
199,IDEN,chance
200,Bequal,==
201,IntCON,0
202,RParentheses,)
203,RParentheses,{
204,IDEN,print
205,Semi,;
206,Semi,}
207,IDEN,CHAR
208,Assign,=
209,CharCON,_
210,Semi,;
211,IDEN,CHAR
212,Assign,=
213,CharCON,a
214,Semi,;
215,IDEN,CHAR
216,Assign,=
217,CharCON,A
218,Semi,;
219,IDEN,CHAR
220,Assign,=
221,CharCON,1
222,Semi,;
223,IDEN,CHAR
224,Assign,=
225,CharCON,0
226,Semi,;
227,IDEN,CHAR
228,Assign,=
229,CharCON,+
230,Semi,;
231,IDEN,CHAR
232,Assign,=
233,CharCON,-
234,Semi,;
235,IDEN,CHAR
236,Assign,=
237,CharCON,*
238,Semi,;
239,IDEN,CHAR
240,Assign,=
241,CharCON,/
242,Semi,;
243,Printf,printf
244,LParentheses,(
245,StrCON, !#$%
246,RParentheses,)
247,Semi,;
248,Else,else
249,Else,{
250,Scanf,scanf
251,LParentheses,(
252,IDEN,n
253,RParentheses,)
254,Semi,;
255,IDEN,result
256,Assign,=
257,IDEN,factorial
258,LParentheses,(
259,IDEN,n
260,RParentheses,)
261,Semi,;
262,Printf,printf
263,LParentheses,(
264,StrCON,result=
265,Comma,,
266,IDEN,result
267,RParentheses,)
268,Semi,;
269,Semi,}
270,While,while
271,LParentheses,(
272,IDEN,len
273,Larger,>
274,IntCON,0
275,RParentheses,)
276,RParentheses,{
277,IDEN,print
278,Semi,;
279,IDEN,len
280,Assign,=
281,IDEN,len
282,Minus,-
283,IntCON,1
284,Semi,;
285,Semi,}
286,IDEN,i
287,Assign,=
288,IntCON,1
289,Semi,;
290,For,for
291,LParentheses,(
292,IDEN,m
293,Assign,=
294,IntCON,5
295,Semi,;
296,IDEN,m
297,Larger,>
298,IntCON,0
299,Semi,;
300,IDEN,m
301,Assign,=
302,IDEN,m
303,Minus,-
304,IntCON,1
305,RParentheses,)
306,RParentheses,{
307,Scanf,scanf
308,LParentheses,(
309,IDEN,c
310,RParentheses,)
311,Semi,;
312,Printf,printf
313,LParentheses,(
314,IDEN,c
315,Comma,,
316,IDEN,i
317,RParentheses,)
318,Semi,;
319,IDEN,i
320,Assign,=
321,IDEN,i
322,Plus,+
323,IntCON,1
324,Semi,;
325,Semi,}
326,If,if
327,LParentheses,(
328,IDEN,m
329,UnLarger,<=
330,Assign,=
331,IntCON,0
332,RParentheses,)
333,RParentheses,{
334,Semi,;
335,Semi,}
336,Return,return
337,Semi,;
338,Semi,}